group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':spring-context'))
    compile(project(':spring-web'))
    compile(project(':spring-jdbc'))
    compile(project(':spring-webmvc'))
    compile 'org.mybatis:mybatis:3.4.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.50'
    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'org.mybatis:mybatis-spring:2.0.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task createDirs(){
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}